<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pico.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Baki Can ÇELİK</title>
</head>
<body>
  
    <!---NAV-->

    <nav class="container-fluid">
        <ul>
          <li class="brand"><bold>Baki Can ÇELİK</bold></li>
        </ul>
        <ul>
          <li><a href="#" role="button">Anasayfa</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="hakkinda.html">Hakkında</a></li>
          <li><a href="#">Portfölyo</a></li>
        </ul>
      </nav>
    
      <!---NAV--->
      <div class="container">
      <h1 class="center">Bu Site Neden Var?</h1>
    <p>Ben FullStack bir Web Geliştirme öğrencisiyim. Sürekli öğreneceğimiz şeyler olduğu için de sürekli öğrenci olarak kalacağım. Bu site de benim öğrenirken neler yaptığımı, projelerimi, yararlandığım kaynakları, kafamdan random attığım kitaplarımı, oyunlarımı göstermem için bir panel görevi görecek. Tabii ki bunlara Youtube videolarım, instagramdaki çılgın paylaşımlarım ve blog yazılarım da eşlik edecek. Bir de Portfölyo olunca ne ala memleket değil mi? Çok fazla sizi sıkmadan açıkladığım için bana bir alkış.</p>
    <script>
    <div role="button">Alkış butonu</div>
    </script>
 <section class="container">
   <h2 class="center">Son Blog Postları</h2>
   <div class="ilkpost"> <a href="https://bakicancelik.xyz/2023/01/20/web-gelistirme-ogrenmeyi-kolaylastiran-site-ve-araclar/" target="_blank" rel="noopener noreferrer">Web Geliştirme Öğrenmeyi Kolaylaştıran Site ve Araçlar</a> </div>
   <div class="ikincipost"></div>
   <div class="ucuncupost"></div>
   <h2 class="center">Videolar</h2>
   <div id="birincivideo"> <figure><img src="v1.png" alt="v1">v1</figure><a href="https://www.youtube.com/watch?v=OK76LSwQ_Lw&t=2s">Birinci video</a>
   <div id="ikincivideo"> <figure><img src="v2.png" alt="v2"></figure><a href="https://www.youtube.com/watch?v=6NHTYw-apuY">İkinci video</a></div>
   </div>

  
 </section>
  <article>
    <h2 class="center">Kitaplarım</h2>
    <p>Aslında kitaplarım demek yanlış olur. "Mini" kitaplarım diyelim :)</p>
    <ul>
      <li role="button" class="secondary"><a href="https://bakicancelik.xyz/Kitaplar/kkbi.pdf">Sadece Düşün</a> </li>
      <li role="button" class="secondary"><a href="https://bakicancelik.xyz/Kitaplar/allin.epub">Yansıma</a></li>
    </ul>
    <h2 class="center">Oyunlarım</h2>
    <p>Ve burada da minik oyunlarım var!</p>
    <ul>
      <li role="button" class="secondary"> <a href="https://bakicancelik.xyz/Oyun/www/index.html">Yoğurt Krallığı(2D RPG)</a></li>
      <li role="button" class="secondary"> <a href="#"></a> <script>document.write('Yakında!') </script> Yoğurt Krallığı 2(2D ARPG)</li>
    </ul>
    <h2 class="center">Son Projem</h2>
    <p role="button" class="secondary">X Web Projesi</p>
    <footer class="center">Warstar53 /Bu proje PicoCSS ile oluşturulmuştur.</footer>
    
  </article>

 

</body>
</html>